<!DOCTYPE html>
<html>
<head>
<title>Kailash</title>
<style>
   img {
     display: block;
     margin-left: auto;
     margin-right: auto;
   }
   </style>
</head>
<body style="background-color:darkgrey;">
<h1 align='center'><U>Mount kailash</U></h1>
<img src="Mount Kailash.jpg" height="700px">
<p style="color:rgb(82, 69, 5);">
   <b><i>=>Mount kailash is <mark>abode of shiva</mark>.This mount is <ins>center</ins> of the <del> univrse</del>universe.Near mount kailash there is two famous and holiest lakes.<strong>one is lake mansarover and other one is raksas tal.</strong>Mount Kailash is known to have four faces i.e. the North Face, South Face, East Face as well as the West Face. The Northern Face is the part where the holy Mount Kailash appears gold in colour (Golden view) during morning during sunrise and at evening during sunset.On the other hand, the Southern Face lets the visitors have a sight of the formation of a shape resembling to the third eye of Lord Shiva. Mentioning the East and West faces of this mighty and highly revered peak, these can be witnessed by the pilgrims at the time of the Inner Kora.</i></b> </p>
</p>
<p style="color:rgb(82, 69, 5)">
<strong>=>The h<sub>2</sub>o of lake mansarover is very clear and fresh.</strong>
</p>
</body>
</html>
