<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a = 7;
        var b = prompt("enter your number:");
        var c = 9;

        var largest = a;

        if (b > largest) {
            largest = b;
        }

        if (c > largest) {
            largest = c;
        }
        alert("The largest number is " + largest);
        document.writeln("you have largest number!@#$%^&*:::::::::::::::::::::::" + largest);
    </script>
</body>
</html>