<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a=prompt("enter any number you want:");
        if(a%2==0)
        {
            alert("given number is even!!!!!");
            document.writeln("process completed...");
        }
        else{
            alert("given number is odd!!!!!");
            document.writeln("process completed...");
        }
         
    </script>
    
</body>
</html>