<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Model</title>
</head>
<body>
    <form>
        <form name="f7"></form>
        <input type="button" value="comment" onclick="showform()">
        <div id="mylocation"></div>
    </form>
    <script type="text/javascript">
        function showform()
        {
            var data="Name:<input type='text' name='name'><br> comment:<br><textarea rows='5' cols='80'></textarea><br><input type='submit' value='post comment'>"
            document.getElementById("mylocation").innerHTML=data;
        }

    </script>
</body>
</html>