body {
    font-family: Arial;
    background-image: url(Blue.jpg);
  }
  
  .container {
    width: 10%;
    margin: 20px ;
    color: #d01515;
    padding: -10px;
    box-shadow: 0 0 10px rgba(157, 154, 154, 0.1);
    text-align: center;
    accent-color: red;
  }
    
  form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-left-width: 20px;
  }

  .h1 {
    background-color: #e94d4d;
  }

.wrapperDiv{
  background-color: blanchedalmond;
}
  .h2 {
    color: #d01515;
  }
  
  .h3 {
    color: rgb(9, 9, 9);
  }

  .h4 {
    width: 65%;
    left: 50;
    border: 1px solid;

  }

