<html>
<body>
    <h2>The CARs</h2>
    <p>Choose your favorite CAR:</p>
    <form>
          <input type="radio" id="Audi" name="fav_CAR" value="Audi">
          <label for="Audi">Audi</label>
          <a href="https://www.audi.in">=></a><br>
          <input type="radio" id="Mustang" name="fav_CAR" value="Mustang">
          <label for="Mustang">Mustang</label>
          <a href="https://www.mustangspecs.com">=></a><br>
          <input type="radio" id="Rolls Royce" name="fav_CAR" value="Rolls Royce">
          <label for="Rolls Royce">Rolls Royce</label>
          <a href="https://www.rolls-roycemotorcars.com">=></a>
          
        </form>   
</body>
</html>