<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gender check</title>
</head>
<body style="text-align: center;">
    <h2>Check selected Radio Button Value Using JS</h2>
    <b>Choose gender:</b><br><br>
    <input type="radio" name="gender" id="male" value="Male"/>Male
    <input type="radio" name="gender" id="female" value="Female"/>Female<br><br>
    <input type="button" value="Check Gender" onclick="checkGender()"/>
</body>
<script type="text/javascript">
    function checkGender(){
        if(document.getElementById('male').checked)
           alet("You have selected male");
        else
           alert("you have selected Female");
    }
</script>
</html>