<html>
<head>
    <title>Invoice</title>
    <Style>
        th,tr,td{
            text-align:center
        }
    </Style>
</head>
<body>
    <table rows="6" cols="4" border="2">
    <caption>Invoice</caption>

            <tr>
                <th>Item/Desc.</th>
                <th>Qty.</th>
                <th>@</th>
                <th>Price</th>
            </tr>

            <tr>
                <td>Paperclips(Box)</td>
                <td>100</td>
                <td>1.15</td>
                <td>115.00</td>
            </tr>

            <tr>
                <td>Paper(Case)</td>
                <td>10</td>
                <td>45.99</td>
                <td>459.90</td>
            </tr>

            <tr>
                <td>Wastepaper</td>
                <td>2</td>
                <td>17.99</td>
                <td>35.98</td>
            </tr>

            <tr>
                <td colspan="3">Subtotal</td>
                <td>610.88</td>
            </tr>

            <tr>
                <td colspan="2">Tax</td>
                <td>7%</td>
                <td>42.76</td>
            </tr>

            <tr>
                <td colspan="3">Total</td>
                <td>653.64</td>
            </tr>
</body>
</html>


<html>
<head>


    