<html>
    <head></head>
    <body>

        <dl>

        <dt><b>Ingredients:</dt></b>
        <ul type="ovale">
            <li> 1 cup flour</li>
            <li> &frac12; cup sugar</li>
            <li>1 egg</li>
            <li>&frac12: cup milk</li>
            <li>1 cup blueberries</li>
        </ul>

        <dt><b>Directions:</b></dt>
        <ol type="1">
            <Li>Mix flour and sugar together</Li>
            <li>In a separated bowl, mix together milk and egg</li>
            <li>combine wet and dry ingredients together</li>
            <Li>Mix in blueberries</Li>
            <li>Bake at 350 degrees fahrenheit for 17 minutes</li>
        </ol>

        <dt><b>Notes:</b></dt>
        <dd>For lemon blueberry Muffins, add 1 tbsp lemon zest</dd>
        </dl>
    </body>

</html>