<html>
<head>
    <title>list tag</title>
</head>
<body>
    <ol type="I">
        <li>Rolles Royce</li>
        <li>BMW</li>
        <li>Mustang 1969</li>
        <li>ferrari</li>
    </ol>

    <ul type="oval">
        <li>Lamborghini</li>
        <li>Mercedes-Benz</li>
        <li>Audi</li>
        <li>Bugatti</li>
    </ul>

    <dl>
        <dt>HTML</dt>
        <dd>Hyper Text Markup Language</dd>
        <dt>PHP</dt>
        <dd>Hyper pre pocessor</dd>
        <dt>JAVA</dt>
        <dd>Just Another Virtual Machine</dd>

    </dl>
</body>
</html>




