<!DOCTYPE html>
<html>
<head>
  <title>Check Number is Prime or Not!!!!!!</title>
</head>
<body>
  <h1><u>Check Number is Prime or Not!!!!!!</u></h1>
  <input id="num" type="number" placeholder="Enter a number">
  <button onclick="checkPrime()">Check</button>
  <p id="result"></p>

  <script>
    function isPrime(n) {
      if (n <= 1) {
        return false;
      }
      for (let i = 2; i * i <= n; i++) {
        if (n % i === 0) {
          return false; 
        }
      }
      return true;
    }

    function checkPrime() {
      const num = document.getElementById("num").value;
      const resultElement = document.getElementById("result");
      if (isPrime(num)) {
        resultElement.textContent = `${num} is a prime number`;
      } else {
        resultElement.textContent = `${num} is not a prime number`;
      }
    }
  </script>
</body>
</html>