<html>
<head>
    <title>Time Table</title>
    <Style>
        th,tr,td{
            text-align:center
        }
    </Style>
</head>
<body>
    <table rows="6" cols="6" border="2">

        <th colspan="7">Time Table</th>
        
            <tr>
                <th rowspan="6">Hours</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
            </tr>

            <tr>
                <td>Math</td>
                <td>Science</td>
                <td>Math</td>
                <td>Science</td>
                <td>Arts</td>
            </tr>

            <tr>
                <td>Math</td>
                <td>Science</td>
                <td>Math</td>
                <td>Science</td>
                <td>Arts</td>
            </tr>
            <td colspan="5" >Lunch</td>

            <tr>
                <td>Math</td>
                <td>Science</td>
                <td>Math</td>
                <td  colspan="2" rowspan="2">Project</td>
            </tr>

            <tr>
                <td>Math</td>
                <td>Science</td>
                <td>Math</td>
            </tr>
</body>
</html>


<html>
<head>
    




    <html>
        <head>
            <title>HTML Table Example</title>
            <Style>
                th,tr,td{
                    text-align:center
                }
            </Style>
        </head>
        <body>
            <table rows="5" cols="6" border="2">
            <caption>HTML Table Example</caption>
                    <tr>
                        <th colspan="2">Student Name</th>
                        <th colspan="3">Labs</th>
                        <th rowspan="2">Avg</thh
                    </tr>
        
                    <tr>
                        <th>First</th>
                        <th>Last</th>
                        <th>Lab1</th>
                        <th>Lab2</th>
                        <th>Lab3</th>
                    </tr>
        
                    <tr>
                        <td>Sol</td>
                        <td>Rosenberg</td>
                        <td>100</td>
                        <td>100</td>
                        <td>100</td>
                        <td>100.0</td>
                    </tr>
        
                    <tr>
                        <td>Frank</td>
                        <td>Rizzo</td>
                        <td>50</td>
                        <td>60</td>
                        <td>90</td>
                        <td>66.6</td>
                    </tr>
        
                    <tr>
                        <td>Ali</td>
                        <td>Kam</td>
                        <td>90</td>
                        <td>80</td>
                        <td>60</td>
                        <td>76.6</td>
                    </tr>
        
                    <tr>
                        <td rowspan="2">Summary</td>
                        <td>Avg</td>
                        <td>80.0</td>
                        <td>80.0</td>
                        <td>83.3</td>
                        <td>81.1</td>
                    </tr>
        
                    <tr>
                        <td>Min</td>
                        <td>50</td>
                        <td>60</td>
                        <td>60</td>
                        <td>66.6</td>
                    </tr>
        </body>
        </html>
        
        
        
        
        
            