<html>
<head>
    <title>table tag</title>
</head>
<body>
    <table rows="4" cols="4" border="2">
            <tr>
                <th>rollno</th>
                <th>Studentname</th>
                <th>saddress</th>
                <th>percentage</th>
            </tr>

            <tr>
                <td>101</td>
                <td>AAA</td>
                <td>B1</td>
                <td>69%</td>
            </tr>

            <tr>
                <td>102</td>
                <td>BBB</td>
                <td>A1</td>
                <td>80%</td>
            </tr>

            <tr>
                <td>103</td>
                <td>CCC</td>
                <td>C1</td>
                <td>96%</td>
            </tr>
</body>
</html>


<html>
<head>
    <title>table tag</title>
</head>
<body>
    <table border="2">
        <tr>
            <th colspan="4">STUDENT INFORMATION</th>
        </tr>
        <tr>
            <th>Sname</th>
            <th>saddress</th>
            <th>class</th>
            <th>per</th>
        </tr>
        <tr>
            <td>A1</td>
            <td>AAA</td>
            <td rowspan="3">B.C.A</td>
            <td>75%</td>
        </tr>
        <tr>
            <td>b1</td>
            <td>BBB</td>
            <td>75%</td>
        </tr>
        <tr>
            <td>c1</td>
            <td>CCC</td>
            <td>75%</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>aaa</td>
            <td rowspan="2">M.C.A</td>
            <td>75%</td>
        </tr>
        <tr>
            <td>P1</td>
            <td>bbb</td>
            <td>80%</td>
        </tr>
        <tr>
            <td>P2</td>
            <td>ccc2</td>
            <td>B.com</td>
            <td>75%</td>
        </tr>
        <tr>
            <td>P3</td>
            <td>ddd3</td>
            <td>M.com</td>
            <td>69%</td>
        </tr>
    </table>
</body>
</html>