<html>
<head>
    <title>Time Table</title>
    <Style>
        th,tr,td{
            text-align:center
        }
    </Style>
</head>
<body>
    <table rows="6" cols="6" border="2">

        <th colspan="7">Time Table</th>
        
            <tr>
                <th rowspan="6">Hours</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
            </tr>

            <tr>
                <td>Math</td>
                <td>Science</td>
                <td>Math</td>
                <td>Science</td>
                <td>Arts</td>
            </tr>

            <tr>
                <td>Math</td>
                <td>Science</td>
                <td>Math</td>
                <td>Science</td>
                <td>Arts</td>
            </tr>
            <td colspan="5" >Lunch</td>

            <tr>
                <td>Math</td>
                <td>Science</td>
                <td>Math</td>
                <td  colspan="2" rowspan="2">Project</td>
            </tr>

            <tr>
                <td>Math</td>
                <td>Science</td>
                <td>Math</td>
            </tr>
</body>
</html>


<html>
<head>
    